{
	"name": "my-website",
	"version": "0.0.0",
	"private": true,
	"homepage": "https://xfox111.net",
	"license": "(MIT with exception)",
	"description": "My personal website",
	"author": {
		"email": "eugene@xfox111.net",
		"name": "Eugene Fox",
		"url": "https://github.com/xfox111/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/xfox111/my-website/"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@fluentui/react-icons": "^2.0.305",
		"next": "^15.3.4",
		"nodemailer": "^7.0.4",
		"pdf-lib": "^1.17.1",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-social-icons": "^6.24.0",
		"react-turnstile": "^1.1.4",
		"sharp": "^0.34.2",
		"zod": "^4.0.14"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "^15.3.4",
		"@types/node": "^24.0.8",
		"@types/nodemailer": "^6.4.17",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"eslint": "^9.19.0",
		"eslint-config-next": "^15.3.4",
		"sass": "^1.89.2",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.35.1"
	},
	"packageManager": "yarn@4.9.2"
}
